step 1:
----------
kubectl set env daemonset aws-node -n kube-system AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG=true

step2:
create two files -

apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: us-east-1a
spec:
  securityGroups: 
    - sg-02a3358e07844b4fd
  subnet: subnet-085c5128c89af402a
  
  
  apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: us-east-1b
spec:
  securityGroups: 
    - sg-02a3358e07844b4fd
  subnet: subnet-0036e2937ba4577e9
  step3:
get nodes ip

kubectl get nodes -o wide
